#settings.ini
[Text]
windowtitle=CN furikana
hintRT=将需要注音的内容输入下方，点击右侧按钮注音
hintFile=将需要注音的内容逐行写入txt，在下面选择txt文件名
    将会在工作目录下output文件夹内生成文件名为原文件名+日期时间的注音txt文件
         请使用UTF-8编码
Bmark=注音
Bbrowse=浏览
Babout=关于
Bgenerate=生成文档
Bquit=退出
btwLine=-

[TextWarning]
fileNotSpecified=请指定文件
fileNotFound=找不到指定的文件

[Intval]
LineWidth=40
fontsize=13

[Floatval]
none = 0.0

[customFile]
#stylish = cinderella.qss

[reserved]

empty string value here = ''
