

￣/

アー/アー

啊

￣

アイ

哀

￣

アン

安

￣

アン

肮

￣/／

アオ/アオ

熬

＼

グェ゛ァ

个

￣

バー

八

∨

バイ

百

￣

バン

班

￣

バン

帮

￣

バオ

包

￣

ベイ

悲

￣/＼

ベン/ベン

奔

￣

ボン

崩

∨

ビー

比

￣

ビィェン

边

￣

ビィャォ

标

／/＼

ビィェ/ビィェ

别

￣

ビン

宾

￣

ビン

兵

￣

ブォ

波

／/＼

ブー/ブー

不

＼

グェ゛ァ

个

￣

ツァ

擦

／

ツァィ

才

￣/￣/￣

ツァン/ツェン/シェン

参

￣

ツァン

仓

￣

ツァォ

操

＼

ツェ゛ァ

册

￣/￣/￣

ツァン/ツェン/シェン

参

／

ツォン

层

／

チャ

查

／

チャイ

柴

∨

チャン

产

／/∨

チャン/ヂャン

长

￣

チャオ

抄

￣

チェ゛ァ

车

／

チェン

晨

／

チォン

成

￣

チー

吃

￣

チョン

充

￣

チョウ

抽

￣

チュ

出

￣

チュァン

川

￣/∨/＼

チュァイ/チュァイ/チュァイ

揣

＼/￣

チュゥァン/チュゥァン

创

￣

チュイ（チュェイ）

吹

￣

チュン

春

￣/＼

チャオ/チュォ

绰

／

ツー

词

￣

ツォン

聪

＼

コゥ　

凑

￣

ツゥ

粗

＼

ツァン

窜

￣

ツイ（ツェイ）

崔

￣

ツン

村

＼

ツゥォ

错

＼

グェ゛ァ

个

＼

ダー

大

￣

ダイ

呆

￣

ダン

单

￣/＼

ダン/ダン

当

￣

ダオ

刀

／

デェ゛ァ

德

/／/∨

デェ゛ァ/デェ゛ァ/デイ

得

-

扽

￣

ドン

灯

＼

ディ

地

∨

ディェン

点

￣

ディァォ

刁

￣

ディェ

跌

￣

ディン

丁

￣

ディゥ

丢

￣

ドン

冬

∨/＼

ドウ/ドウ

斗

／

ドゥ

读

￣

ドゥァン

端

＼

ドゥイ（ドゥェイ）

对

￣

ドゥン

吨

￣

ドゥォ

多

＼

グェ゛ァ

个

／

ェ゛ァ

鹅

∨

ェ゛ァ

欸

￣

エン

恩

-

鞥

／

ェ゛ァー

儿

＼

グェ゛ァ

个

￣/＼

ファ/ファ

发

∨

ファン

反

￣

ファン

方

￣

フェイ

飞

￣/＼/

フェン/フェン/フェン

分

￣

フォン

风

／

フォ

佛

∨

フォウ

否

￣

フー

夫

＼

グェ゛ァ

个

￣/￣/／

ガー/ジャ/チィェ

伽

￣

ガイ

该

￣/＼

ガン/ガン

干



￣

ガン

刚

￣

ガオ

高

￣

グェ゛ァ

哥

∨

ゲイ

给

￣

ゲン

根

￣

ゴン

耕

￣

ゴン

工

￣

ゴウ

沟

￣

グー

姑

￣

グァ

瓜

＼

グゥァイ

怪

￣

グァン

关

￣

グゥァン

光

￣

グゥイ（グゥェイ）

规

＼

ガン

棍

／

グゥォ

国

＼

グェ゛ァ

个

∨/￣

ハー/ハー

哈

／/／

ハイ/ファン

还

／

ハン

含

／

ハン

航

∨/＼

ハオ/ハオ

好

￣

フェ゛ァ

喝

￣

ヘイ

黑

∨

ヘン

很

／/＼

ホン/ホン

横

￣

ホン

轰

／

ホウ

猴

￣

フー

乎

￣

ファ

花

／

フゥァイ

怀

￣

ファン

欢

￣

フゥァン

荒

￣

フゥイ（フゥェイ）

灰

￣

フン

昏

∨

フォ

火

＼

グェ゛ァ

个

￣

ジー

机

￣

ジャ

家

￣

ジィェン

坚

￣

ジィァン

江

￣

ジャオ

交

￣

ジェ

阶

￣

ジン

斤

￣

ジン

京

∨

ジィォン

炯

￣

ジゥ

究

￣

ジュ

居

∨/＼

ジュェン/ジュェン

卷

／

ジュェ

决

￣

ジュン

军

＼

グェ゛ァ

个

∨

カー

卡

￣

カイ

开

￣

カン

刊

￣

カン

康

∨

カオ

考

￣

クェ゛ァ

科

∨

ケン

肯

￣

コン

坑

￣/＼

コン/コン

空

∨

コウ

口

∨

クー

苦

￣

クァ

夸

＼

クァィ

快

￣

クァン

宽

／

クゥァン

狂

￣

クゥイ（クゥェイ）

亏

＼

クン

困

＼

クォ

阔

＼

グェ゛ァ

个

￣

ラー

拉

／

ライ

来

／

ラン

兰

／

ラン

狼

／

ラオ

劳

＼/＼

ラ/ユェ

乐

／

レイ

雷

∨

ラン

冷

／

リー

离

∨/∨

リィァン/リィァ

俩

／

リィェン

连

／

リィァン

良

／

リィァォ

辽

＼

リィェ

列

／

リン

林

／

リン

灵

／

リィゥ

刘

／

ロン

龙

／

ロウ

楼

＼

ルー

路

／

リュ

驴

＼

ルゥァン

乱

＼

リュェ

略

￣/／

ルゥン/ルゥン

抡

／

ルゥォ

罗

＼

グェ゛ァ

个

￣

マー

妈

＼

マイ

麦

∨

マン

满


／

マン

忙

／

マオ

毛

ムェ゛ァ

么

／

メイ

眉

／

メン

门

￣/／/∨

モン/モン/モン

蒙

／

ミィ

迷

／

ミィェン

棉

／

ミィァォ

苗

＼

ミィェ

灭

／

ミン

民

／

ミン

明

＼

ミィゥ

谬

／/／

ムォ/ムー

模

∨

モウ

某

＼

ムー

目

＼

グェ゛ァ

个

＼

ナー

那

∨

ナイ

奶

／

ナン

南

／

ナン

囊

∨

ナオ

脑

ヌェ゛ァ

呢

＼

ネイ

内

＼

ネン

嫩

／

ノン

能

∨

ニー

你

／

ニィェン

年

／

ニィァン

娘

∨

ニィァォ

鸟

￣

ニィェ

捏

／

ニン

您

／/＼

ニン/ニン

宁

／

ニィゥ

牛

／

ノン

农

＼

ノウ

耨

／

ヌー

奴

∨

ニュ

女

∨

ヌァン

暖

＼/＼

ヌーェ゛ァ/ニュェ

虐

／

ヌオ

挪

＼

グェ゛ァ

个

／/／/＼

ェ゛ァ/ゥオ/ゥオ

哦

￣

オウ

欧

＼

グェ゛ァ

个

￣

パー

趴

￣

パイ

拍

／

パン

盘

／

パン

旁

∨

パオ

跑

／

ペイ

培

／

ペン

盆

／

ポン

朋

￣

ピー

批

￣

ピィェン

偏

￣

ピィァオ

飘

￣/∨

ピェ/ピェ

撇

￣

ピン

拼

／

ピン

平

￣

ポォ

坡

￣

ポウ

剖

￣

プー

扑

＼

グェ゛ァ

个

￣

チー

七

＼

チィァ

恰

￣

チィェン

千

￣

チィァン

枪

￣/∨

チィァォ/チィァォ

悄

￣/＼

チィェ/チィェ

切

￣

チン

亲

￣

チン

青

／

チォン

穷

￣

チィゥ

秋

￣

チュ

区

／

チュェン

全

￣

チュェ

缺

／

チュン

群

＼

グェ゛ァ

个

／

ラン

然

＼

ラン

让

／

ラオ

饶

＼

ルェ゛ァ

热

／

レン

人

￣

ロン

扔

＼

リ゛ー

日

／

ロン

荣

＼

ロウ

肉

／

ルー

如

∨

ルァン

软

＼

ルイ（ルェイ）

锐

＼

ルン

润

＼

ルォ

弱

＼

グェ゛ァ

个

∨

サー

洒

＼

サイ

赛

￣

サン

三

￣

サン

桑

∨/＼

サオ/サオ

扫

＼

スェ゛ァ

色

￣

セン

森


￣

ソン

僧

￣

シャ

杀

＼

シャイ

晒

￣

シャン

山

￣

シャン

伤

￣

シャオ

烧

／

シェ゛ァ

舌

￣

シェン

深

￣

シォン

生

￣

シー

师

∨

ショウ

手

￣

シュ

书

￣

シュァ

刷

￣

シュァイ

摔

￣

シュァン

拴

∨

シュゥァン

爽

∨

シュイ（シュェイ）

水

＼

シュン

顺

￣

シュォ

说

￣

スー

思

￣

ソン

松

￣

ソウ

搜

￣

スー

苏

＼

スゥァン

算

＼

スイ（スェイ）

岁

￣

スン

孙

∨

スォ

所

＼

グェ゛ァ

个

￣

ター

它

／

タイ

台

￣

タン

贪

／

タン

糖

／

タオ

桃

＼

テェ゛ァ

特

／

トン

疼

／

ティ

题

￣

ティェン

天

／

ティァォ

条

∨

ティェ

铁

￣

ティン

听

￣

トン

通

／

トウ

头

∨

トゥ

土

／

トゥァン

团

￣

トゥイ（トゥェイ）

推

￣

トゥン

吞

￣

トゥォ

脱

＼

グェ゛ァ

个

￣

ウァ

挖

＼

ワィ

外

／

ワン

完

／

ワン

王

￣

ウェイ

威

￣

ウェン

温

￣

ウォン

翁

∨

ウォ

我

／

ウー

无

＼

グェ゛ァ

个

￣

シー

西

＼

シァ

下

￣

シィェン

先

￣

シィァン

香

∨

シァォ

小

∨

シェ

写

￣

シン

心

￣

シン

星

￣

シィォン

胸

￣

シゥ

休

￣

シュ

须

￣

シュェン

宣

／

シュェ

学

／

シュン

寻

＼

グェ゛ァ

个

￣

ヤー

压

￣

イェン

烟

￣

ヤン

央

￣/＼

イャォ/イャォ

要

＼

イェ

业

￣

イー

一

￣

イン

音

￣

イン

英

＼

ヨン

用

￣

ヨウ

优

∨

ユー

雨

／

ユェン

元

＼

ユェ

月

／

ユン

云

＼

グェ゛ァ

个

／

ザー

杂

＼/∨

ザイ/ザイ

载

／

ザン

咱

￣

ザン

脏

∨

ザオ

早

／

ゼェ゛ァ

责

／

ゼイ

贼

∨

ゼン

怎

￣

ゾン

增

￣/￣

ヂャ/ザー

扎

￣

ヂャイ

摘

＼

ヂャン

占


￣

ヂャン

张

＼

ヂャオ

照

＼

ヂェ゛ァ

这

￣

ヂェン

针

＼

ヂォン

正

￣

ヂー

支

￣/＼

ヂョン/ヂョン

中

￣

ヂョウ

周

￣

ヂュ

朱

￣

ヂュア

抓

＼/￣/＼

イェ/ヂュァイ/ヂュァイ

拽

￣

ヂュァン

专

￣

ヂュゥァン

庄

￣

ヂュイ（ヂュェイ）

追

∨

ヂュン

准

￣

ヂュオ

捉

￣

ズー

资

￣

ゾン

宗

∨

ゾウ

走

／

ズー

足

￣/＼

ズァン/ズァン

钻

＼

ズイ（ズェイ）

最

￣

ズン

尊

￣/＼

ズゥォ/ズゥォ

作

＼

グェ゛ァ

个
