#settings.ini
[Text]
windowtitle=CN furikana
hintRT=中国語をここで入力して右側のボタンを押したら、かなをつける。
hintFile=中国語をtxtで書いた，下でファイルを選びなさい
    output/ でファイルを生成する。ファイル名は、元のうえで時間をつけるとなります。
         エンコーディングはUTF-8にしてください。
Bmark=つける
Bbrowse=ブラウズ
Babout=About
Bgenerate=ファイルを生成
Bquit=終わり
btwLine=-

[Intval]
LineWidth=40
fontsize=13

[Floatval]
none = 0.0

[reserved]

empty string value here = ''
