V  \  —  —  —   /  \  —  —      /    /  V  /  \   
ウォシーイーヂーマオ，ヂーダオジンティェンファンメイヨウミンズー。
我  是  一  只  猫   直  到  今  天      还    没  有  名  字   
V  \  V  —  \  —  \  \  V  V  —  —     V  \  ·  \  —  \  V  \  \  \      \     /  ·  /  \   
ウォズージードウブーヂーダオザイナーリーチュシォン，ヂージーディディイーツーウォカンダオグゥァイウー——レンディシーホウ，
我  自  己  都  不  知  道  在  哪  里  出  生     只  记  得  第  一  次  我  看  到  怪      物     人  的  时  候   
V  \      \  \  /  \      \  /    /    —  ·  \  —     V  /    —  \     \  —  —   —      —       ·  —    —   
ハオシィァンシーザイイーグェ゛ァアンチェンチャオシーディディファン，ウォファンクージャオ，ビンファチュ“ミィァォミィァォ”ディシォンイン。
好  像      是  在  一  个      暗  沉    潮    湿  的  地  方     我  还    哭  叫     并  发  出   喵      喵       的  声    音   
V  \  —  \  \  \      ·  \  \      /  \  \       /    /    —       \      V  V  \  \  /  /    —    —    ·   /  \  —    \            —      V  ·  —  V    \  \  —  ·   
ウォディイーツーカンジィェンディナーグェ゛ァレンシーグェ゛ァ“チォンシュェシォン”，ヂェ゛ァウォイェシーホウライツァィティンシュォディ，レンレイヂョンズイ（ズェイ）シィォンヘンディイーヂョンジゥシーターメン。
我  第  一  次  看  见      的  那  个      人  是  个       穷    学    生       这      我  也  是  后  来  才    听    说    的   人  类  中    最            凶      狠  的  一  种    就  是  他  们   
—    —    V  V  ·  —    \  V  /  —  ·   \  \  \      /    /    /    —     
ティンシュォバーウォメンヂュアチュヂュシュチーディ，ジゥシーヂェ゛ァチュンチォンシュェシォン。
听    说    把  我  们  抓    去  煮  熟  吃  的   就  是  这      群    穷    学    生     
