【A】
a(啊) ai(哀) an(安) ang(肮) ao(熬) [5个]
【B】
ba(八) bai(百) ban(班) bang(帮) bao(包) bei(悲) ben(奔) beng(崩) bi(比) bian(边) biao(标)bie(别) bin(宾) bing(兵) bo(波) bu(不) [16个]
【C】
ca(擦) cai(才) can(参) cang(仓) cao(操) ce(册) cen(参) ceng(层) cha(查) chai(柴) chan(产)chang(长) chao(抄) che(车) chen(晨) cheng(成) chi(吃) chong(充) chou(抽) chu(出) chuan(川)chuai(揣) chuang(创) chui(吹) chun(春) chuo(绰) ci(词) cong(聪) cou(凑) cu(粗) cuan(窜) cui(崔)cun(村) cuo(错) [34个]
【D】
da(大) dai(呆) dan(单) dang(当) dao(刀) de(德) dei(得) den（扽） deng(灯) di(地) dian(点) diao(刁) die(跌)ding(丁) diu(丢) dong(冬) dou(斗) du(读) duan(端) dui(对) dun(吨) duo(多) [22个]
【E】
e(鹅) ei(欸) en(恩) eng(鞥) er(儿) [5个]
【F】
fa(发) fan(反) fang(方) fei(飞) fen(分) feng(风) fo(佛) fou(否) fu(夫) [9个]
【G】
ga(伽) gai(该) gan(干) gang(刚) gao(高) ge(哥) gei(给) gen(根) geng(耕) gong(工) gou(沟)gu(姑) gua(瓜) guai(怪) guan(关) guang(光) gui(规) gun(棍) guo(国) [19个]
【H】
ha(哈) hai(还) han(含) hang(航) hao(好) he(喝) hei(黑) hen(很) heng(横) hong(轰) hou(猴)hu(乎) hua(花) huai(怀) huan(欢) huang(荒) hui(灰) hun(昏) huo(火) [19个]
【J】
ji(机) jia(家) jian(坚) jiang(江) jiao(交) jie(阶) jin(斤) jing(京) jiong(炯) jiu(究) ju(居) juan(卷)jue(决) jun(军) [14个]
【K】
ka(卡) kai(开) kan(刊) kang(康) kao(考) ke(科) ken(肯) keng(坑) kong(空) kou(口) ku(苦)kua(夸) kuai(快) kuan(宽) kuang(狂) kui(亏) kun(困) kuo(阔) [18个]
【L】
la(拉) lai(来) lan(兰) lang(狼) lao(劳) le(乐) lei(雷) leng(冷) li(离) lia(俩) lian(连) liang(良)liao(辽) lie(列) lin(林) ling(灵) liu(刘) long(龙) lou(楼) lu(路) lv(驴) luan(乱) lve(略) lun(抡)luo(罗) [25个]
【M】
ma(妈) mai(麦) man(满) mang(忙) mao(毛) me(么) mei(眉) men(门) meng(蒙) mi(迷) mian(棉)miao(苗) mie(灭) min(民) ming(明) miu(谬) mo(模) mou(某) mu(目) [19个]
【N】
na(那) nai(奶) nan(南) nang(囊) nao(脑) ne(呢) nei(内) nen(嫩) neng(能) ni(你) nian(年)niang(娘) niao(鸟) nie(捏) nin(您) ning(宁) niu(牛) nong(农) nou(耨) nu(奴) nv(女)nuan(暖) nve(虐) nuo(挪) [24个]
【O】
o(哦) ou(欧) [2个]
【P】
pa(趴) pai(拍) pan(盘) pang(旁) pao(跑) pei(培) pen(盆) peng(朋) pi(批) pian(偏)piao(飘) pie(撇) pin(拼) ping(平) po(坡) pou(剖) pu(扑) [17个]
【Q】
qi(七) qia(恰) qian(千) qiang(枪) qiao(悄) qie(切) qin(亲) qing(青) qiong(穷) qiu(秋)qu(区) quan(全) que(缺) qun(群) [14个]
【R】
ran(然) rang(让) rao(饶) re(热) ren(人) reng(扔) ri(日) rong(荣) rou(肉) ru(如)ruan(软) rui(锐) run(润) ruo(弱) [14个]
【S】
sa(洒) sai(赛) san(三) sang(桑) sao(扫) se(色) sen(森) seng(僧) sha(杀) shai(晒) shan(山)shang(伤) shao(烧) she(舌) shen(深) sheng(生) shi(师) shou(手) shu(书) shua(刷) shuai(摔)shuan(拴) shuang(爽) shui(水) shun(顺) shuo(说) si(思) song(松) sou(搜) su(苏) suan(算) sui(岁) sun(孙)suo(所) [34个]
【T】
ta(它) tai(台) tan(贪) tang(糖) tao(桃) te(特) teng(疼) ti(题) tian(天) tiao(条) tie(铁)ting(听) tong(通) tou(头) tu(土) tuan(团) tui(推) tun(吞) tuo(脱) [19个]
【W】
wa(挖) wai(外) wan(完) wang(王) wei(威) wen(温) weng(翁) wo(我) wu(无) [9个]
【X】
xi(西) xia(下) xian(先) xiang(香) xiao(小) xie(写) xin(心) xing(星) xiong(胸) xiu(休) xu(须)xuan(宣) xue(学) xun(寻) [14个]
【Y】
ya(压) yan(烟) yang(央) yao(要) ye(业) yi(一) yin(音) ying(英) yong(用) you(优) yu(雨)yuan(元) yue(月) yun(云) [14个]
【Z】
za(杂) zai(载) zan(咱) zang(脏) zao(早) ze(责) zei(贼) zen(怎) zeng(增) zha(扎) zhai(摘)zhan(占) zhang(张) zhao(照) zhe(这) zhen(针) zheng(正) zhi(支) zhong(中) zhou(周) zhu(朱)zhua(抓)zhuai(拽) zhuan(专) zhuang(庄) zhui(追) zhun(准) zhuo(捉) zi(资) zong(宗) zou(走) zu(足)zuan(钻) zui(最) zun(尊) zuo(作) [36个]