￣/
アー/アー
啊
￣
アイ
哀
￣
アン
安
￣
アン
肮
￣/／
アオ/アオ
熬
＼
グェ゛ァ
个
￣
バー
八
∨
バイ
百
￣
バン
班
￣
バン
帮
￣
バオ
包
￣
ベイ
悲
￣/＼
ベン/ベン
奔
￣
ボン
崩
∨
ビー
比
￣
ビィェン
边
￣
ビィャォ
标
／/＼
ビィェ/ビィェ
别
￣
ビン
宾
￣
ビン
兵
￣
ブォ
波
／/＼
ブー/ブー
不
＼
グェ゛ァ
个
￣
ツァ
擦
／
ツァィ
才
￣/￣/￣
ツァン/ツェン/シェン
参
￣
ツァン
仓
￣
ツァォ
操
＼
ツェ゛ァ
册
￣/￣/￣
ツァン/ツェン/シェン
参
／
ツォン
层
／
チャ
查
／
チャイ
柴
∨
チャン
产
／/∨
チャン/ヂャン
长
￣
チャオ
抄
￣
チェ゛ァ
车
／
チェン
晨
／
チォン
成
￣
チー
吃
￣
チョン
充
￣
チョウ
抽
￣
チュ
出
￣
チュァン
川
￣/∨/＼
チュァイ/チュァイ/チュァイ
揣
＼/￣
チュゥァン/チュゥァン
创
￣
チュイ（チュェイ）
吹
￣
チュン
春
￣/＼
チャオ/チュォ
绰
／
ツー
词
￣
ツォン
聪
＼
コゥ　
凑
￣
ツゥ
粗
＼
ツァン
窜
￣
ツイ（ツェイ）
崔
￣
ツン
村
＼
ツゥォ
错
＼
グェ゛ァ
个
＼
ダー
大
￣
ダイ
呆
￣
ダン
单
￣/＼
ダン/ダン
当
￣
ダオ
刀
／
デェ゛ァ
德
/／/∨
デェ゛ァ/デェ゛ァ/デイ
得
￣
ドン
灯
＼
ディ
地
∨
ディェン
点
￣
ディァォ
刁
￣
ディェ
跌
￣
ディン
丁
￣
ディゥ
丢
￣
ドン
冬
∨/＼
ドウ/ドウ
斗
／
ドゥ
读
￣
ドゥァン
端
＼
ドゥイ（ドゥェイ）
对
￣
ドゥン
吨
￣
ドゥォ
多
＼
グェ゛ァ
个
／
ェ゛ァ
鹅
∨
ェ゛ァ
欸
￣
エン
恩
-
鞥
／
ェ゛ァー
儿
＼
グェ゛ァ
个
￣/＼
ファ/ファ
发
∨
ファン
反
￣
ファン
方
￣
フェイ
飞
￣/＼/
フェン/フェン/フェン
分
￣
フォン
风
／
フォ
佛
∨
フォウ
否
￣
フー
夫
＼
グェ゛ァ
个
￣/￣/／
ガー/ジャ/チィェ
伽
￣
ガイ
该
￣/＼
ガン/ガン

干
